<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_saved_state_handle"
    app:startDestination="@id/savedStateHandleFragment1">
    <fragment
        android:id="@+id/savedStateHandleFragment1"
        android:name="alidoran.android.save_state_handle.SavedStateHandleFragment1"
        android:label="fragment_saved_state_handle1"
        tools:layout="@layout/fragment_saved_state_handle1" />
</navigation>