# KotlinReferences

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  readme.md  settings.gradle
android/: build.gradle  google-services.json
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: baseline_thumb_down_black_24dp.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: activity_android.xml  (+26 more)
android/core/navigation/: build.gradle  build.gradle.kts
android/feature1/: build.gradle  build.gradle.kts
android/feature2/: build.gradle  build.gradle.kts
android/features/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/android/: AndroidActivity.kt  Intents.kt
android/src/main/res/drawable/: baseline_thumb_up_inverse_24dp.xml
android/src/main/res/drawable-night/: baseline_question_mark.xml  baseline_thumb_up_inverse_24dp.xml
android/src/main/res/layout/: activity_android.xml  activity_back_light_change.xml  activity_base.xml  activity_biometric.xml  activity_bottom_sheet.xml  activity_data_binding.xml  activity_dialog.xml  activity_dynamic_view.xml  activity_fragment.xml  activity_intents.xml  activity_internet.xml  activity_kotlin_flow.xml  activity_life_cycle.xml  activity_load_data.xml  activity_mvi.xml  activity_mvp.xml  activity_mvp_by_base.xml  activity_mvvm_main.xml  activity_navigation.xml  activity_permissions.xml  activity_recycler.xml  activity_result_launcher_source.xml  activity_sample.xml  activity_saved_state_handle.xml  activity_services.xml  activity_shared_preference.xml  activity_simple_recycler.xml  activity_socket.xml  activity_view_binding.xml  activity_view_pager2.xml  activity_view_pager_slider.xml  activity_view_to_model.xml  activity_web_view.xml  activity_worker.xml  fragment_my.xml  fragment_nav01.xml  fragment_nav02.xml  fragment_saved_state_handle1.xml  simple_item_recycler.xml  viewpager_item.xml
android/src/main/res/navigation/: my_nav.xml  nav_navigation_safe_args.xml
android/src/main/res/raw/: buttons.css  forms.css
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-night/: strings.xml
android_test/: build.gradle  build.gradle.kts
android_test/src/main/: AndroidManifest.xml
android_test/src/main/res/layout/: activity_fragment.xml  fragment_my.xml
android_test/src/main/res/values/: strings.xml  themes.xml
android_test/src/main/res/values-night/: themes.xml
android_test/src/main/res/xml/: provider_paths.xml
android_test/src/test/resources/: test.csv
androidfundamental/: build.gradle  google-services.json
androidfundamental/release/: output-metadata.json
androidfundamental/src/main/: AndroidManifest.xml
androidfundamental/src/main/java/project/: AndroidFundamentalActivity.kt  Intents.kt
androidfundamental/src/main/res/layout/: activity_android_fundamental.xml  activity_back_light_change.xml  activity_bottom_sheet.xml  activity_data_binding.xml  activity_life_cycle.xml  activity_mvvm_main.xml  activity_recycler.xml  activity_room.xml  activity_save_data.xml  activity_services.xml  activity_shared_preference.xml  activity_simple_recycler.xml  activity_view_binding.xml  adapter_custom_list.xml  bottom_sheet_item_list.xml  bottom_sheet_sample.xml  fragment_life_cycle.xml
androidfundamental/src/main/res/values/: strings.xml  themes.xml
androidfundamental/src/main/res/values-night/: themes.xml
design_pattern/: build.gradle  build.gradle.kts
design_pattern/src/main/: AndroidManifest.xml
design_pattern/src/main/java/alidoran/: DesignPatternActivity.kt
design_pattern/src/main/res/layout/: activity_design_pattern.xml  activity_main__simple_factory.xml  activity_main_adapter.xml  activity_main_builder.xml  activity_main_factory_method.xml  activity_main_prototype.xml  activity_memento_main.xml  activity_singleton_main.xml  activity_state.xml
design_pattern/src/main/res/values/: strings.xml
fundamental/: build.gradle  build.gradle.kts
fundamental/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin_base/: build.gradle  build.gradle.kts
kotlin_base/src/main/: AndroidManifest.xml
thirdpartylibrarydependencies/: build.gradle  build.gradle.kts  google-services.json
thirdpartylibrarydependencies/src/main/: AndroidManifest.xml
thirdpartylibrarydependencies/src/main/graphql/weather/: CityDetails.graphql  schema.graphqls
thirdpartylibrarydependencies/src/main/java/alidoran/: ThirdPartyActivity.kt
thirdpartylibrarydependencies/src/main/res/layout/: activity_abstract_injection.xml  activity_analytics.xml  activity_apollo.xml  activity_camera_x.xml  activity_coroutine.xml  activity_coroutine_dispatcher.xml  activity_coroutine_fake_api.xml  activity_coroutine_progress_bar.xml  activity_coroutines_channel.xml  activity_coroutines_context.xml  activity_counter_multi_thread.xml  activity_courier.xml  activity_crashlytics.xml  activity_dagger.xml  activity_di.xml  activity_event_bus.xml  activity_fcm_push_notification.xml  activity_field_injected_class.xml  activity_field_injection.xml  activity_firebase.xml  activity_firebase_authenticate.xml  activity_google_map.xml  activity_graphql.xml  activity_hello_world_multi_thread.xml  activity_interface_injection.xml  activity_job.xml  activity_method_injection.xml  activity_multi_thread.xml  activity_multi_threading.xml  activity_pendo.xml  activity_rest_retro_java.xml  activity_retrofit.xml  activity_run_blocking.xml  activity_rx_android.xml  activity_rx_java.xml  activity_rx_java_simple.xml  activity_segment.xml  activity_simple_di.xml  activity_singleton.xml  activity_thirdparty.xml  (+3 more)
thirdpartylibrarydependencies/src/main/res/values/: dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
thirdpartylibrarydependencies/src/main/res/values-en/: styles.xml
thirdpartylibrarydependencies/src/main/res/values-jp/: styles.xml
thirdpartylibrarydependencies/src/main/res/values-night/: strings.xml  themes.xml
(+783 files in other folders)
