buildscript {
    ext {
        //projects
        compile_target_sdk = 34

        //Core
        core_ktx = '1.10.1'
        fragment_ktx = '1.6.0'
        runtime_ktx = '2.8.1'
        reflect = '1.8.21'
        appcompat = '1.6.1'
        constraintlayout = '2.1.4'
        material = '1.9.0'
        compose = '1.5.0'
        lifecycle = '2.6.1'
        navigation = '2.7.4'
        lifecycle_extensions = '2.2.0'
        legacy_support = '1.0.0'
        services_maps= '18.1.0'
        coroutines = '1.6.3'
        apollo = '3.3.2'
        play_services_auth = '20.5.0'
        lottie = "5.2.0"
        rxjava = '2.2.21'
        rxandroid = '2.1.1'
        pendo = '2.17.0.4509'
        kotlin_android = '1.8.10'
        firebase_bom = '30.3.1'
        constraints = '2.1.4'
        vintage_engine = '5.9.0'
        stdlib_jdk7 = '1.7.20'
        support_v4 = '1.0.0'
        compose = '1.4.3'
        compose_material = '1.4.3'
        activity_compose = '1.7.2'
        recyclerview = '1.3.0'
        material3 = '1.1.1'
        google_services = '4.3.14'
        lifecycle_viewmodel = '1.0.0-alpha03'
        //Test
        kluent = '1.68'
        junitktx = '1.1.5'
        junit4 = '1.3.3'
        junit = '4.13.2'
        junit_vintage = '5.8.2'
        junit_jupiter = '5.9.0'
        test_core = '1.5.0'
        mockk = '1.13.4'
        mockito_core = '4.6.1'
        mockito_kotlin = '4.1.0'
        core_testing = '2.1.0'
        espresso = '3.5.1'
        test_monitor = '1.5.0'
        analytics_ktx = '21.3.0'
        analytics = '4.11.3'
        test_runner = '1.5.2'
        databinding_runtime = '7.4.1'

        //DI
        dagger = '2.45'
        hilt = '2.38.1'
        hilt_compiler = '1.0.0'
        hilt_android ='2.33-beta'

        //Network
        retrofit2 = '2.9.0'

        //UI
        glide = '4.14.2'

        //FireBase
        firebase_messaging = '23.1.2'

        //Other
        jackson = '2.13.3'

        //DB
        room = '2.5.2'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}