buildscript {
    ext {
        appcompat = '1.4.1'
        compose_version = '1.3.0-alpha01'
        constraintlayout = '2.1.4'
        junitktx = '1.1.3'
        test_monitor = '1.5.0'
        jackson = '2.13.3'
        reflect = '1.7.0'
        kluent = '1.68'
        junit = '4.13.2'
        junit_vintage = '5.8.2'
        junit_jupiter = '5.8.2'
        test_core = '1.4.0'
        mockk = '1.12.3'
        mockito_core = '4.6.1'
        mockito_kotlin = '4.0.0'
        core_ktx = '1.8.0'
        fragment_ktx = '1.5.0'
        firebase_messaging = '23.0.6'
        material = '1.6.1'
        compose = '1.5.0'
        lifecycle_viewmodel = '2.5.0'
        glide = '4.13.0'
        retrofit2 = '2.9.0'
        espresso = '3.4.0'
        core_testing = '2.1.0'
        dagger = '2.42'
        hilt_android ='2.33-beta'
        hilt_android_compiler ='2.28-alpha'
        hilt_lifecycle_viewmodel = '1.0.0-alpha03'
        hilt_compiler = '1.0.0'
        hilt_android_testing = '2.28-alpha'
        navigation = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}