[versions]
# Projects
compile_target_sdk = "35"
min_sdk = 26

# Core
core_ktx = "1.12.0"
coroutines_version = "1.8.0"
fragment_ktx = "1.6.2"
runtime_ktx = "2.8.1"
reflect = "1.8.21"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.10.0"
compose = "1.5.0"
lifecycle = "2.6.1"
navigation = "2.7.5"
legacy_support = "1.0.0"
services_maps = "18.1.0"
coroutines = "1.7.3"
apollo = "3.3.2"
play_services_auth = "20.5.0"
lottie = "5.2.0"
rxjava = "2.2.21"
rxandroid = "2.1.1"
pendo = "2.17.0.4509"
firebase_bom = "30.3.1"
vintage_engine = "5.9.0"
stdlib_jdk7 = "1.7.20"
support_v4 = "1.0.0"
activity_compose = "1.8.1"
recyclerview = "1.3.2"
material3 = "1.1.2"
google_services = "4.3.14"
lifecycle_viewmodel = "1.0.0-alpha03"

# Test
kluent = "1.68"
junitktx = "1.1.5"
junit4 = "4.13.2"
junit_vintage = "5.8.2"
junit_jupiter = "5.9.0"
test_core = "1.5.0"
mockk = "1.13.4"
mockito_core = "4.8.0"
mockito_kotlin = "4.1.0"
core_testing = "2.2.0"
espresso = "3.5.1"
test_monitor = "1.5.0"
analytics_ktx = "21.3.0"
analytics = "4.11.3"
test_runner = "1.5.2"
databinding_runtime = "8.2.0"
hamcrestVersion = "1.3"
robolectricVersion = "4.11.1"
activity_ktx = "1.8.2"

# DI (Dependency Injection)
dagger = "2.50"
hilt = "2.50"
hilt_compiler = "1.0.0"
hilt_android = "2.50"

# Network
retrofit2 = "2.9.0"

# UI
glide = "4.14.2"
paging = "3.2.1"

# Firebase
firebase_messaging = "23.1.2"
firebase_bom_version = "31.0.1"

# DB
room = "2.6.0"

# Kotlin and AGP (Android Gradle Plugin)
kotlin_version = "2.0.21"
agp_version = "8.3.0"

[plugins]
# Kotlin
kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
kotlin_android = "org.jetbrains.kotlin.android"
kotlin_kapt = "org.jetbrains.kotlin.kapt"
kotlin_serialization = "org.jetbrains.kotlin.plugin.serialization"

# Android
#android_application = "com.android.application"
#android_library = "com.android.library"
#android_dynamic_feature = "com.android.dynamic-feature"
android_gradle_plugin = "com.android.tools.build:gradle:8.3.0"

# Hilt
hilt_android = "com.google.dagger.hilt.android"
hilt_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:2.50"

# Firebase
firebase_crashlytics = "com.google.firebase.crashlytics"
firebase_perf = "com.google.firebase.firebase-perf"
google_services = "com.google.gms.google-services"

# Navigation
navigation_safe_args = "androidx.navigation.safeargs.kotlin"
navigation_safe_args_gradle = "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"

# SQLDelight (if used)
sqldelight = "com.squareup.sqldelight"
sqldelight_plugin = "com.squareup.sqldelight:gradle-plugin:1.5.3"

# Jetpack Compose
compose_gradle_plugin = "androidx.compose.compiler:compiler:1.5.0"

# Testing (JUnit, MockK, etc.)
junit_plugin = "org.junit:junit-bom:5.9.0"

# Retrofit (for networking)
retrofit_plugin = "com.squareup.retrofit2:retrofit:2.9.0"

# Glide (image loading)
glide_plugin = "com.github.bumptech.glide:glide:4.14.2"