pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':kotlin_base'
include ':fundamental'
include ':android'
include ':thirdpartylibrarydependencies'
include ':design_pattern'
include ':android_test'