pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //Courier
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        //Courier
        maven { url 'https://jitpack.io' }
    }
}
include ':kotlin_base'
include ':fundamental'
include ':thirdpartylibrarydependencies'
include ':design_pattern'
include ':android_test'
include ':commonlibrary'
include ':android'
include ':android:app'
include ':android:feature1'
include ':android:feature2'
