<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_main_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recyclerview"/>

            <Button
                android:id="@+id/btn_lifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lifecycle"/>

            <Button
                android:id="@+id/btn_backlight_change_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_backlight_light"/>

            <Button
                android:id="@+id/btn_bottom_sheet_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_bottom_sheet"/>

            <Button
                android:id="@+id/btn_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services"/>

            <Button
                android:id="@+id/btn_shared_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shared_preferences"/>

            <Button
                android:id="@+id/btn_view_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_binding"/>

            <Button
                android:id="@+id/btn_data_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_binding"/>

            <Button
                android:id="@+id/btn_mvvm_live_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mvvm_live_data"/>

            <Button
                android:id="@+id/btn_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room"/>

            <Button
                android:id="@+id/btn_view_to_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_to_model_model_to_view"/>

            <Button
                android:id="@+id/btn_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/socket"/>

            <Button
                android:id="@+id/btn_mvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mvp"/>

            <Button
                android:id="@+id/btn_paging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paging"/>

            <Button
                android:id="@+id/btn_viewpager_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewpager_slider"/>

            <Button
                android:id="@+id/btnFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment"/>

            <Button
                android:id="@+id/btnNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation"/>

            <Button
                android:id="@+id/btn_result_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_result_launcher"/>

            <Button
                android:id="@+id/btn_saved_state_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saved_state_handle"/>

            <Button
                android:id="@+id/btn_dialogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogs"/>

            <Button
                android:id="@+id/btn_dynamic_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_view"/>

            <Button
                android:id="@+id/btn_intents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intents"/>

            <Button
                android:id="@+id/btn_mvi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mvi"/>

            <Button
                android:id="@+id/btn_kotlin_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kotlin_flow"/>

            <Button
                android:id="@+id/btn_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker"/>

            <Button
                android:id="@+id/btn_compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compose"/>

            <Button
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"/>

            <Button
                android:id="@+id/btn_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission"/>

            <Button
                android:id="@+id/btn_biometric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biometric_login"/>

            <Button
                android:id="@+id/btn_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet"/>
        </LinearLayout>
    </ScrollView>