<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".save_state_handle.SavedStateHandleActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_saved_state_handler_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_saved_state_handle"
        app:defaultNavHost = "true"/>

</androidx.constraintlayout.widget.ConstraintLayout>