<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="alidoran.android_fundamental.binding.DataBindingModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".binding.DataBindingActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.firstLine}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:setSubjectText="@{model.secondLine}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>