plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "alidoran.android"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildscript {

        dependencies {
            classpath 'com.google.gms:google-services:4.3.13'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'


    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }



}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation"com.google.firebase:firebase-analytics-ktx:21.0.0"
    implementation"com.google.firebase:firebase-messaging:$firebase_messaging"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    //test
    testImplementation "androidx.test.ext:junit-ktx:$junitktx"
    implementation "androidx.test:core-ktx:$test_core"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //Room
    implementation 'androidx.room:room-ktx:2.4.2'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    //ViewModel
    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    //endregion
    //compose
    implementation "androidx.compose.material3:material3:1.0.0-beta01"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta01"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"
    //lottie player
    implementation('com.airbnb.android:lottie:3.4.0') {
        exclude group: "com.android.support"
    }
}
