plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compile_target_sdk

    defaultConfig {
        applicationId "alidoran.android"
        minSdk rootProject.compile_min_sdk
        targetSdk rootProject.compile_target_sdk
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildscript {
        repositories {
            maven {
                url "https://software.mobile.pendo.io/artifactory/androidx-release"
            }
        }
        dependencies {
            classpath "com.google.gms:google-services:$google_services"
        }
    }
    kotlinOptions {
        jvmTarget = '17'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    namespace 'alidoran.android'

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":commonlibrary")
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout-core:1.0.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.legacy:legacy-support-v4:$support_v4"
    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-compose:$navigation"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.activity:activity-compose:$activity_compose"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.biometric:biometric-ktx:1.1.0'
    runtimeOnly("androidx.biometric:biometric-ktx:1.2.0-alpha05")
    //test
    testImplementation "androidx.test.ext:junit-ktx:$junitktx"
    implementation "androidx.test:core-ktx:$test_core"
    androidTestImplementation "androidx.test.ext:junit:$junitktx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    //Room
    implementation "androidx.room:room-ktx:$room"
    androidTestImplementation "androidx.room:room-testing:$room"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    //ViewModel
    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle"
    //endregion
    //compose
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"


    //lottie player
    implementation("com.airbnb.android:lottie:$lottie") {
        exclude group: "com.android.support"
    }
}
