plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compile_target_sdk

    defaultConfig {
        applicationId "alidoran.android"
        minSdk 26
        targetSdk rootProject.compile_target_sdk
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildscript {
        repositories {
            maven {
                url "https://software.mobile.pendo.io/artifactory/androidx-release"
            }
        }
        dependencies {
            classpath "com.google.gms:google-services:$google_services"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'


    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    namespace 'alidoran.android'

    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$stdlib_jdk7"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout-core:1.0.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.legacy:legacy-support-v4:$support_v4"
    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-analytics-ktx:$analytics_ktx"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.activity:activity-compose:$activity_compose"
    implementation "androidx.compose.material:material:$compose_material"
    implementation "androidx.appcompat:appcompat:$appcompat"
    //test
    testImplementation "androidx.test.ext:junit-ktx:$junitktx"
    implementation "androidx.test:core-ktx:$test_core"
    androidTestImplementation "androidx.test.ext:junit:$junitktx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    //Room
    implementation "androidx.room:room-ktx:$room"
    androidTestImplementation "androidx.room:room-testing:$room"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    //ViewModel
    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle"
    //endregion
    //compose
    implementation "androidx.compose.material3:material3:$material3"
    implementation "androidx.compose.material3:material3-window-size-class:$material3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$junit4"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"
    //lottie player
    implementation("com.airbnb.android:lottie:$lottie") {
        exclude group: "com.android.support"
    }
}
