<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".di.DiActivity">

    <Button
        android:id="@+id/btn_dagger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dagger"/>

    <Button
        android:id="@+id/btn_without_di"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_sample"/>

    <Button
        android:id="@+id/btn_with_di"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_sample_by_di"/>

    <Button
        android:id="@+id/btn_air_condition_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air_condition_sample"/>

</androidx.appcompat.widget.LinearLayoutCompat>