<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".multithreading.CounterMultiThread">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_txt_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="@string/start_number_k"
        app:layout_constraintBottom_toBottomOf="@+id/btn_change_input"
        app:layout_constraintEnd_toStartOf="@+id/btn_change_input"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_change_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_single_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_single_thread"
        app:layout_constraintEnd_toStartOf="@+id/btn_single_thread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_single_thread" />

    <Button
        android:id="@+id/btn_single_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Thread"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lay_txt_start" />

    <TextView
        android:id="@+id/txt_async_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_async_coroutine"
        app:layout_constraintEnd_toStartOf="@+id/btn_async_coroutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_async_coroutine" />

    <Button
        android:id="@+id/btn_async_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async Thread"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_single_thread" />

    <TextView
        android:id="@+id/txt_multiple_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_multiple_thread"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiple_thread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_multiple_thread" />

    <Button
        android:id="@+id/btn_multiple_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Thread"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_async_coroutine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_multiple_coroutine"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiple_coroutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiple_thread" />

    <Button
        android:id="@+id/btn_multiple_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Coroutine"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiple_thread" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>