<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="alidoran.third_party.apis.graphql_apollo.ApolloActivity">

    <Button
        android:id="@+id/btn_apollo_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apollo_site_sample"/>

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_sample"/>


</androidx.appcompat.widget.LinearLayoutCompat>