<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alidoran.design_pattern.java.simple_factory.Main_SimpleFactory"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn1_simple_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button One"/>

    <Button
        android:id="@+id/btn2_simple_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Two"/>


</androidx.appcompat.widget.LinearLayoutCompat>