<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".java.state.StateActivity">

    <Button
        android:id="@+id/btn_without_pattern_java_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/java_no_pattern"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/btn_state_java_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/java"
        android:layout_margin="2dp"/>

<!--    <Button-->
<!--        android:id="@+id/btn_without_pattern_kotlin_selection"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/kotlin_no_pattern"-->
<!--        android:layout_margin="2dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_state_kotlin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/kotlin"-->
<!--        android:layout_margin="2dp"/>-->


</androidx.appcompat.widget.LinearLayoutCompat>