plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk rootProject.compile_target_sdk

    defaultConfig {
        applicationId "alidoran.design_pattern"
        minSdk rootProject.compile_min_sdk
        targetSdk rootProject.compile_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            systemProperty "junit.jupiter.testinstance.lifecycle.default", "per_method"
            //Test default instance will be changed by this line
            systemProperty "junit.jupiter.execution.parallel.enabled", "true"
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'alidoran.design_pattern'
}

dependencies {
    implementation project(":commonlibrary")
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout-core:1.0.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitktx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$vintage_engine"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"

}
