<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="alidoran.android.shared_preference.SharedPreferenceActivity">

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:labelFor="@id/edtInput"
        android:autofillHints="Please input your text" />

    <Button
        android:id="@+id/btnPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_data"/>

    <Button
        android:id="@+id/btnPull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_data"/>


</androidx.appcompat.widget.LinearLayoutCompat>